CLOUDINARY_CLOUD_NAME=dzswmfqts
CLOUDINARY_KEY=741371148723988
CLOUDINARY_SECRET=LJjcmBnGMqa7SH75NfOof8Uqsq0
MAPBOX_TOKEN=pk.eyJ1IjoiZ2F1dHRhbTIwMDIiLCJhIjoiY2xpZnJvNmd1MTQzazNrb2IyOXB3OTRxdiJ9.fXj18pckf6n7PX-l7dIJ0A
DB_URL=mongodb+srv://gauttamgoyal2002:yM3uECyBKggR6Bsa@cluster0.yfwuj0f.mongodb.net/?retryWrites=true&w=majority